<?xml version="1.0"?>

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">

<modelVersion>4.0.0</modelVersion>

<groupId>com.maven</groupId>

<artifactId>hrms</artifactId>

<packaging>war</packaging>


<build>

<sourceDirectory>src</sourceDirectory>

<outputDirectory>target/WEB-INF/classes</outputDirectory>

<directory>${basedir}/Archive/</directory>


<plugins>


<plugin>

<artifactId>maven-compiler-plugin</artifactId>

<version>3.1</version>


<configuration>

<source>1.8</source>

<target>1.8</target>

</configuration>

</plugin>


<plugin>

<groupId>org.apache.maven.plugins</groupId>

<artifactId>maven-resources-plugin</artifactId>

<version>3.0.2</version>


<executions>


<execution>

<id>copy-webapp</id>

<!-- Copying web app related files-->


<phase>validate</phase>


<goals>

<goal>copy-resources</goal>

</goals>


<configuration>

<outputDirectory>target/</outputDirectory>


<resources>


<resource>

<directory>${basedir}/src/webapp</directory>

<filtering>true</filtering>

</resource>

</resources>

</configuration>

</execution>


<execution>

<id>copy-resources</id>

<!-- Copying resources of hibernate -->


<phase>validate</phase>


<goals>

<goal>copy-resources</goal>

</goals>


<configuration>

<outputDirectory>target/WEB-INF/Hibernetconfig/</outputDirectory>


<resources>


<resource>

<directory>${basedir}/src/resources/Hibernetconfig/</directory>

<filtering>true</filtering>

</resource>

</resources>

</configuration>

</execution>


<execution>

<id>copy-classConfigResources</id>

<!-- Copying resources of configuration of hibernate -->


<phase>validate</phase>


<goals>

<goal>copy-resources</goal>

</goals>


<configuration>

<outputDirectory>target/WEB-INF/classes</outputDirectory>


<resources>


<resource>

<directory>${basedir}/src/resources/ClassConfigFiles/</directory>

<filtering>true</filtering>

</resource>

</resources>

</configuration>

</execution>

<!-- Copying war file to webapps folder of tomcat. Need alternative phase for this and respective command-->


<!-- <execution> <id>copy-warFileToTomCat</id> <phase>validate</phase> <goals> <goal>copy-resources</goal> </goals> <configuration> <outputDirectory>C:/Program Files/Apache Software Foundation/Tomcat 8.5/webapps</outputDirectory> <resources> <resource> <directory>${basedir}/Archive/HRMSDP</directory> <filtering>true</filtering> </resource> </resources> </configuration> </execution> -->


</executions>

</plugin>

<!-- Plugin to create war. For now using it as alternative for copying file to tomcat as well-->



<plugin>

<artifactId>maven-war-plugin</artifactId>

<version>2.4</version>


<configuration>

<warSourceDirectory>target</warSourceDirectory>

<webXml>src/webapp/WEB-INF/web.xml</webXml>

<warName>HRMSDP</warName>

<!-- <webResources> <resource> <directory>${basedir}/Archive/</directory> </resource> </webResources> -->


<outputDirectory>C:/Program Files/Apache Software Foundation/Tomcat 7.0/webapps</outputDirectory>

</configuration>

</plugin>

<!-- Plugins to deploy -->



<plugin>

<groupId>org.apache.tomcat.maven</groupId>

<artifactId>tomcat7-maven-plugin</artifactId>

<version>2.2</version>

</plugin>


<plugin>

<groupId>org.codehaus.mojo</groupId>

<artifactId>tomcat-maven-plugin</artifactId>

<version>1.1</version>


<configuration>

<url>http://localhost:8088/manager/html</url>

<server>TomcatServer</server>

<username>admin</username>

<password>admin</password>

</configuration>

</plugin>

</plugins>

</build>

<version>0.0.1-SNAPSHOT</version>

<name>hrms Maven Webapp</name>

<url>http://maven.apache.org</url>


<dependencies>

<!-- https://mvnrepository.com/artifact/antlr/antlr -->



<dependency>

<groupId>antlr</groupId>

<artifactId>antlr</artifactId>

<version>2.7.7</version>

</dependency>

<!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->



<dependency>

<groupId>commons-fileupload</groupId>

<artifactId>commons-fileupload</artifactId>

<version>1.3</version>

</dependency>

<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->



<dependency>

<groupId>commons-io</groupId>

<artifactId>commons-io</artifactId>

<version>2.0.1</version>

</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->



<dependency>

<groupId>org.apache.commons</groupId>

<artifactId>commons-lang3</artifactId>

<version>3.1</version>

</dependency>

<!-- https://mvnrepository.com/artifact/dom4j/dom4j -->



<dependency>

<groupId>dom4j</groupId>

<artifactId>dom4j</artifactId>

<version>1.6.1</version>

</dependency>

<!-- https://mvnrepository.com/artifact/org.freemarker/freemarker -->



<dependency>

<groupId>org.freemarker</groupId>

<artifactId>freemarker</artifactId>

<version>2.3.19</version>

</dependency>

<!-- https://mvnrepository.com/artifact/org.hibernate.common/hibernate-commons-annotations -->



<dependency>

<groupId>org.hibernate.common</groupId>

<artifactId>hibernate-commons-annotations</artifactId>

<version>4.0.5.Final</version>

</dependency>

<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->



<dependency>

<groupId>org.hibernate</groupId>

<artifactId>hibernate-core</artifactId>

<version>4.3.10.Final</version>

</dependency>

<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager -->



<dependency>

<groupId>org.hibernate</groupId>

<artifactId>hibernate-entitymanager</artifactId>

<version>4.3.10.Final</version>

</dependency>

<!-- https://mvnrepository.com/artifact/org.hibernate.javax.persistence/hibernate-jpa-2.1-api -->



<dependency>

<groupId>org.hibernate.javax.persistence</groupId>

<artifactId>hibernate-jpa-2.1-api</artifactId>

<version>1.0.0.Final</version>

</dependency>

<!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->



<dependency>

<groupId>com.itextpdf</groupId>

<artifactId>itextpdf</artifactId>

<version>5.0.6</version>

</dependency>

<!-- https://mvnrepository.com/artifact/org.jboss/jandex -->



<dependency>

<groupId>org.jboss</groupId>

<artifactId>jandex</artifactId>

<version>1.1.0.Final</version>

</dependency>

<!-- https://mvnrepository.com/artifact/javassist/javassist -->



<dependency>

<groupId>javassist</groupId>

<artifactId>javassist</artifactId>

<version>3.11.0.GA</version>

</dependency>

<!-- https://mvnrepository.com/artifact/org.javassist/javassist -->



<dependency>

<groupId>org.javassist</groupId>

<artifactId>javassist</artifactId>

<version>3.18.1-GA</version>

</dependency>

<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->



<dependency>

<groupId>javax.servlet</groupId>

<artifactId>javax.servlet-api</artifactId>

<version>4.0.0-b05</version>

<scope>provided</scope>

</dependency>

<!-- https://mvnrepository.com/artifact/org.jboss.logging/jboss-logging -->



<dependency>

<groupId>org.jboss.logging</groupId>

<artifactId>jboss-logging</artifactId>

<version>3.1.3.GA</version>

</dependency>

<!-- https://mvnrepository.com/artifact/org.jboss.logging/jboss-logging-annotations -->



<dependency>

<groupId>org.jboss.logging</groupId>

<artifactId>jboss-logging-annotations</artifactId>

<version>1.2.0.Beta1</version>

<scope>provided</scope>

</dependency>

<!-- https://mvnrepository.com/artifact/org.jboss.spec.javax.transaction/jboss-transaction-api_1.2_spec -->



<dependency>

<groupId>org.jboss.spec.javax.transaction</groupId>

<artifactId>jboss-transaction-api_1.2_spec</artifactId>

<version>1.0.0.Final</version>

</dependency>

<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->



<dependency>

<groupId>mysql</groupId>

<artifactId>mysql-connector-java</artifactId>

<version>5.1.6</version>

</dependency>

<!-- https://mvnrepository.com/artifact/ognl/ognl -->



<dependency>

<groupId>ognl</groupId>

<artifactId>ognl</artifactId>

<version>3.0.6</version>

</dependency>

<!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/sqljdbc4 <dependency> <groupId>com.microsoft.sqlserver</groupId> <artifactId>sqljdbc4</artifactId> <version>4.0</version> <scope>test</scope> </dependency>-->


<!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc -->



<dependency>

<groupId>com.microsoft.sqlserver</groupId>

<artifactId>mssql-jdbc</artifactId>

<version>6.1.0.jre8</version>

</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.struts/struts2-core -->



<dependency>

<groupId>org.apache.struts</groupId>

<artifactId>struts2-core</artifactId>

<version>2.3.15.3</version>

</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.struts.xwork/xwork-core -->



<dependency>

<groupId>org.apache.struts.xwork</groupId>

<artifactId>xwork-core</artifactId>

<version>2.3.15.3</version>

</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-servlet-api -->



<dependency>

<groupId>org.apache.tomcat</groupId>

<artifactId>tomcat-servlet-api</artifactId>

<version>8.5.11</version>

</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-jsp-api -->



<dependency>

<groupId>org.apache.tomcat</groupId>

<artifactId>tomcat-jsp-api</artifactId>

<version>8.5.11</version>

</dependency>

</dependencies>

</project>
